/**
 * Bootstrap buttons
 */
/**
 * Generates common button styles
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger,
.btn-inverse,
.btn-old-primary {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-default:focus, .btn-default:hover,
.btn-primary:focus,
.btn-primary:hover,
.btn-success:focus,
.btn-success:hover,
.btn-info:focus,
.btn-info:hover,
.btn-warning:focus,
.btn-warning:hover,
.btn-danger:focus,
.btn-danger:hover,
.btn-inverse:focus,
.btn-inverse:hover,
.btn-old-primary:focus,
.btn-old-primary:hover {
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}

.btn-default {
  text-shadow: 0 1px 0 white;
  border-color: #cccccc;
  background-image: -webkit-gradient(linear, to bottom, to top, color-stop(0%, #ffffff), color-stop(100%, #e6e6e6));
  background-image: -webkit-linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%);
  background-image: -moz-linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%);
  background-image: -o-linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%);
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFFFFFFF', endColorstr='#FFE6E6E6');
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
  background-color: #e6e6e6;
}
.btn-default:hover[disabled], .btn-default:hover.disabled, .btn-default:focus[disabled], .btn-default:focus.disabled, .btn-default:active[disabled], .btn-default:active.disabled, .btn-default.active[disabled], .btn-default.active.disabled {
  background-color: #e6e6e6;
}

.btn-primary {
  border-color: #2d6ca2;
  background-image: -webkit-gradient(linear, to bottom, to top, color-stop(0%, #428bca), color-stop(100%, #3071a9));
  background-image: -webkit-linear-gradient(to bottom, #428bca 0%, #3071a9 100%);
  background-image: -moz-linear-gradient(to bottom, #428bca 0%, #3071a9 100%);
  background-image: -o-linear-gradient(to bottom, #428bca 0%, #3071a9 100%);
  background-image: linear-gradient(to bottom, #428bca 0%, #3071a9 100%);
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF428BCA', endColorstr='#FF3071A9');
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
  background-color: #3071a9;
}
.btn-primary:hover[disabled], .btn-primary:hover.disabled, .btn-primary:focus[disabled], .btn-primary:focus.disabled, .btn-primary:active[disabled], .btn-primary:active.disabled, .btn-primary.active[disabled], .btn-primary.active.disabled {
  background-color: #3071a9;
}

.btn-success {
  border-color: #419641;
  background-image: -webkit-gradient(linear, to bottom, to top, color-stop(0%, #5cb85c), color-stop(100%, #449d44));
  background-image: -webkit-linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
  background-image: -moz-linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
  background-image: -o-linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
  background-image: linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF5CB85C', endColorstr='#FF449D44');
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active {
  background-color: #449d44;
}
.btn-success:hover[disabled], .btn-success:hover.disabled, .btn-success:focus[disabled], .btn-success:focus.disabled, .btn-success:active[disabled], .btn-success:active.disabled, .btn-success.active[disabled], .btn-success.active.disabled {
  background-color: #449d44;
}

.btn-info {
  border-color: #2aabd2;
  background-image: -webkit-gradient(linear, to bottom, to top, color-stop(0%, #5bc0de), color-stop(100%, #31b0d5));
  background-image: -webkit-linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);
  background-image: -moz-linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);
  background-image: -o-linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);
  background-image: linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF5BC0DE', endColorstr='#FF31B0D5');
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active {
  background-color: #31b0d5;
}
.btn-info:hover[disabled], .btn-info:hover.disabled, .btn-info:focus[disabled], .btn-info:focus.disabled, .btn-info:active[disabled], .btn-info:active.disabled, .btn-info.active[disabled], .btn-info.active.disabled {
  background-color: #31b0d5;
}

.btn-warning {
  border-color: #eb9316;
  background-image: -webkit-gradient(linear, to bottom, to top, color-stop(0%, #f0ad4e), color-stop(100%, #ec971f));
  background-image: -webkit-linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
  background-image: -moz-linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
  background-image: -o-linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
  background-image: linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF0AD4E', endColorstr='#FFEC971F');
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active {
  background-color: #ec971f;
}
.btn-warning:hover[disabled], .btn-warning:hover.disabled, .btn-warning:focus[disabled], .btn-warning:focus.disabled, .btn-warning:active[disabled], .btn-warning:active.disabled, .btn-warning.active[disabled], .btn-warning.active.disabled {
  background-color: #ec971f;
}

.btn-danger {
  border-color: #c12e2a;
  background-image: -webkit-gradient(linear, to bottom, to top, color-stop(0%, #d9534f), color-stop(100%, #c9302c));
  background-image: -webkit-linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
  background-image: -moz-linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
  background-image: -o-linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
  background-image: linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFD9534F', endColorstr='#FFC9302C');
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active {
  background-color: #c9302c;
}
.btn-danger:hover[disabled], .btn-danger:hover.disabled, .btn-danger:focus[disabled], .btn-danger:focus.disabled, .btn-danger:active[disabled], .btn-danger:active.disabled, .btn-danger.active[disabled], .btn-danger.active.disabled {
  background-color: #c9302c;
}

.btn-inverse {
  color: #fff !important;
  border-color: #111111;
  background-image: -webkit-gradient(linear, to bottom, to top, color-stop(0%, #444444), color-stop(100%, #222222));
  background-image: -webkit-linear-gradient(to bottom, #444444 0%, #222222 100%);
  background-image: -moz-linear-gradient(to bottom, #444444 0%, #222222 100%);
  background-image: -o-linear-gradient(to bottom, #444444 0%, #222222 100%);
  background-image: linear-gradient(to bottom, #444444 0%, #222222 100%);
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF444444', endColorstr='#FF222222');
}
.btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active, .btn-inverse.active {
  background-color: #222222;
}
.btn-inverse:hover[disabled], .btn-inverse:hover.disabled, .btn-inverse:focus[disabled], .btn-inverse:focus.disabled, .btn-inverse:active[disabled], .btn-inverse:active.disabled, .btn-inverse.active[disabled], .btn-inverse.active.disabled {
  background-color: #222222;
}

.btn-old-primary {
  color: #fff !important;
  border-color: #024ee5;
  background-image: -webkit-gradient(linear, to bottom, to top, color-stop(0%, #0088cc), color-stop(100%, #0044cc));
  background-image: -webkit-linear-gradient(to bottom, #0088cc 0%, #0044cc 100%);
  background-image: -moz-linear-gradient(to bottom, #0088cc 0%, #0044cc 100%);
  background-image: -o-linear-gradient(to bottom, #0088cc 0%, #0044cc 100%);
  background-image: linear-gradient(to bottom, #0088cc 0%, #0044cc 100%);
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF0088CC', endColorstr='#FF0044CC');
}
.btn-old-primary:hover, .btn-old-primary:focus, .btn-old-primary:active, .btn-old-primary.active {
  background-color: #0044cc;
}
.btn-old-primary:hover[disabled], .btn-old-primary:hover.disabled, .btn-old-primary:focus[disabled], .btn-old-primary:focus.disabled, .btn-old-primary:active[disabled], .btn-old-primary:active.disabled, .btn-old-primary.active[disabled], .btn-old-primary.active.disabled {
  background-color: #0044cc;
}
